<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="ExampleApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Forms</title>
    <link rel="stylesheet" href="../Content/bootstrap.css" />
    <link rel="stylesheet" href="../Content/bootstrap-theme.css" />
    <script src="../Scripts/angular.js"></script>
    <style>
        form.validate .ng-invalid-required.ng-dirty {
            background-color: lightpink;
        }

        form.validate .ng-invalid-email.ng-dirty {
            background-color: lightgoldenrodyellow;
        }

        form .ng-valid.ng-dirty {
            background-color: lightgreen;
        }

        span.summary.ng-invalid {
            color: red;
            font-weight: bold;
        }

        span.summary.ng-valid {
            color: green;
        }

        div.error {
            color: red;
            font-weight: bold;
        }
    </style>
    <script>
        angular.module("ExampleApp", [])
            .controller("DefaultCtrl", function ($scope) {
                $scope.addUser = function (userDetails) {
                    if (myForm.$valid) {
                        $scope.message = userDetails.name + "(" + userDetails.email + ")(" + userDetails.agreed + ")";
                    } else {
                        $scope.showValidation = true;
                    }
                    
                };

                $scope.getError = function (error) {
                    if (angular.isDefined(error)) {
                        if (error.required) {
                            return "Please enter a value";
                        } else if (error.email) {
                            return "Please enter a valid email address";
                        }
                    }
                };

                $scope.message = "Ready";
            });
    </script>
</head>
<body>
    <div class="panel panel-default" ng-controller="DefaultCtrl">
        <form ng-submit="addUser(newUser)" name="myForm" novalidate ng-class="showValidation? 'validate': ''">
            <div class="well">
                <div class="form-group">
                    <label>Name:</label>
                    <input name="username" type="text" class="form-control" ng-model="newUser.name" required />
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input name="email" type="email" class="form-control" ng-model="newUser.email" required />
                    <div class="error" ng-show="showValidation">
                        {{getError(myForm.email.$error)}}
                    </div>
                </div>
                <div class="checkbox">
                    <label>
                        <input name="agreed" type="checkbox" ng-model="newUser.agreed" required />
                        I agree to the terms and conditions
                    </label>
                </div>
                <button class="btn btn-primary btn-block" type="submit">OK</button>
            </div>
            <div class="well">
                Message: {{message}}
                <div>
                    Valid:
                    <span class="summary" ng-class="myForm.$valid ? 'ng-valid': 'ng-invalid'">
                        {{myForm.$valid}}
                    </span>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
